.news {
  background-color: #f3d747f0;
  width: 100%;
  z-index: 100;
  padding: 10px;
  font-size: 20px;
  font-family: cursive;
}

mat-card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.logo {
  .logo-text {
    font-family: "Copperplate", Fantasy;
    color: #551a8b;
    padding-top: 8px;
  }
}

.button-row {
  margin: 8px 8px 8px 0;
  cursor: pointer;
  color: #551a8b;
  background-color: #f0f8ff;
}

h2,
h3 {
  font-size: 30px;

}

h3 {
  line-height: 1;
}

.search-section {
  background-color: #1976d2;

  ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    // background-color: white;
    border-radius: 5px;
    color: #f3d747f0;
  }

  input[type=text] {
    color: #f0f8ff;
  }

  .sign-in {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.product-section {
  background-image: url('../../../assets/svgImages/scattered-forcefields.svg');
  outline: none;

  .wrapper {
    width: 40%;

    h2,
    h3 {
      font-size: 30px;
      padding: 8px 20px;

    }

    h3 {
      line-height: 1.5;
      font-family: cursive;
    }

    .button-row {
      padding: 5px 10px;
      background-color: #489ae2;
      color: #f0f8ff;
    }

    .text {}

    .text-sub {}
  }
}

.card-section {
  display: flex;
  justify-content: space-around;
  background-color: rgb(231, 253, 255);

  mat-card {
    width: 40%;
  }

  .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .title {
      margin: auto;

      h2 {
        font-weight: 500;

      }
    }

    .sub-title {
      margin: auto;

      h3 {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        line-height: 1.5;
      }
    }

    .button-row {
      display: flex;
      margin: auto;
      color: #eee;
      background-color: #1976d2;
    }
  }
}

.section {
  background-image: url('../../../assets/svgImages/scattered-forcefields.svg');
  width: 100%;
  .wrapper {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .title {
      padding-top: 50px;
      width: 60%;
      margin: auto;

      h2 {
        font-size: 40px;
        font-weight: 500;
        line-height: 1.2;
        text-align: center;
        text-transform: uppercase;

      }
    }

    .main-set {
      display: flex;
      flex-direction: row;
      margin: auto;

      .set {
        padding: 20px;
        margin: auto;

        .logo {
          align-self: center;
          margin-left: 100px;
          img{
            
            width: 100px;
            border-radius: 100%;
          }
        }
        .logo-title{
          width: 50%;
          margin: auto;
          h3 {
            text-align: center;
          }
        }
        .logo-text {
          width: 100%;

          h4 {
            text-align: center;
          }
        }

      }
    }
  }
}